#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("InstaTweet.Resource", IsApplication=true)]

namespace InstaTweet
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Essentials.Resource.Attribute.alpha = global::InstaTweet.Resource.Attribute.alpha;
			global::Xamarin.Essentials.Resource.Attribute.coordinatorLayoutStyle = global::InstaTweet.Resource.Attribute.coordinatorLayoutStyle;
			global::Xamarin.Essentials.Resource.Attribute.font = global::InstaTweet.Resource.Attribute.font;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderAuthority = global::InstaTweet.Resource.Attribute.fontProviderAuthority;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderCerts = global::InstaTweet.Resource.Attribute.fontProviderCerts;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderFetchStrategy = global::InstaTweet.Resource.Attribute.fontProviderFetchStrategy;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderFetchTimeout = global::InstaTweet.Resource.Attribute.fontProviderFetchTimeout;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderPackage = global::InstaTweet.Resource.Attribute.fontProviderPackage;
			global::Xamarin.Essentials.Resource.Attribute.fontProviderQuery = global::InstaTweet.Resource.Attribute.fontProviderQuery;
			global::Xamarin.Essentials.Resource.Attribute.fontStyle = global::InstaTweet.Resource.Attribute.fontStyle;
			global::Xamarin.Essentials.Resource.Attribute.fontVariationSettings = global::InstaTweet.Resource.Attribute.fontVariationSettings;
			global::Xamarin.Essentials.Resource.Attribute.fontWeight = global::InstaTweet.Resource.Attribute.fontWeight;
			global::Xamarin.Essentials.Resource.Attribute.keylines = global::InstaTweet.Resource.Attribute.keylines;
			global::Xamarin.Essentials.Resource.Attribute.layout_anchor = global::InstaTweet.Resource.Attribute.layout_anchor;
			global::Xamarin.Essentials.Resource.Attribute.layout_anchorGravity = global::InstaTweet.Resource.Attribute.layout_anchorGravity;
			global::Xamarin.Essentials.Resource.Attribute.layout_behavior = global::InstaTweet.Resource.Attribute.layout_behavior;
			global::Xamarin.Essentials.Resource.Attribute.layout_dodgeInsetEdges = global::InstaTweet.Resource.Attribute.layout_dodgeInsetEdges;
			global::Xamarin.Essentials.Resource.Attribute.layout_insetEdge = global::InstaTweet.Resource.Attribute.layout_insetEdge;
			global::Xamarin.Essentials.Resource.Attribute.layout_keyline = global::InstaTweet.Resource.Attribute.layout_keyline;
			global::Xamarin.Essentials.Resource.Attribute.statusBarBackground = global::InstaTweet.Resource.Attribute.statusBarBackground;
			global::Xamarin.Essentials.Resource.Attribute.ttcIndex = global::InstaTweet.Resource.Attribute.ttcIndex;
			global::Xamarin.Essentials.Resource.Color.browser_actions_bg_grey = global::InstaTweet.Resource.Color.browser_actions_bg_grey;
			global::Xamarin.Essentials.Resource.Color.browser_actions_divider_color = global::InstaTweet.Resource.Color.browser_actions_divider_color;
			global::Xamarin.Essentials.Resource.Color.browser_actions_text_color = global::InstaTweet.Resource.Color.browser_actions_text_color;
			global::Xamarin.Essentials.Resource.Color.browser_actions_title_color = global::InstaTweet.Resource.Color.browser_actions_title_color;
			global::Xamarin.Essentials.Resource.Color.notification_action_color_filter = global::InstaTweet.Resource.Color.notification_action_color_filter;
			global::Xamarin.Essentials.Resource.Color.notification_icon_bg_color = global::InstaTweet.Resource.Color.notification_icon_bg_color;
			global::Xamarin.Essentials.Resource.Color.ripple_material_light = global::InstaTweet.Resource.Color.ripple_material_light;
			global::Xamarin.Essentials.Resource.Color.secondary_text_default_material_light = global::InstaTweet.Resource.Color.secondary_text_default_material_light;
			global::Xamarin.Essentials.Resource.Dimension.browser_actions_context_menu_max_width = global::InstaTweet.Resource.Dimension.browser_actions_context_menu_max_width;
			global::Xamarin.Essentials.Resource.Dimension.browser_actions_context_menu_min_padding = global::InstaTweet.Resource.Dimension.browser_actions_context_menu_min_padding;
			global::Xamarin.Essentials.Resource.Dimension.compat_button_inset_horizontal_material = global::InstaTweet.Resource.Dimension.compat_button_inset_horizontal_material;
			global::Xamarin.Essentials.Resource.Dimension.compat_button_inset_vertical_material = global::InstaTweet.Resource.Dimension.compat_button_inset_vertical_material;
			global::Xamarin.Essentials.Resource.Dimension.compat_button_padding_horizontal_material = global::InstaTweet.Resource.Dimension.compat_button_padding_horizontal_material;
			global::Xamarin.Essentials.Resource.Dimension.compat_button_padding_vertical_material = global::InstaTweet.Resource.Dimension.compat_button_padding_vertical_material;
			global::Xamarin.Essentials.Resource.Dimension.compat_control_corner_material = global::InstaTweet.Resource.Dimension.compat_control_corner_material;
			global::Xamarin.Essentials.Resource.Dimension.compat_notification_large_icon_max_height = global::InstaTweet.Resource.Dimension.compat_notification_large_icon_max_height;
			global::Xamarin.Essentials.Resource.Dimension.compat_notification_large_icon_max_width = global::InstaTweet.Resource.Dimension.compat_notification_large_icon_max_width;
			global::Xamarin.Essentials.Resource.Dimension.notification_action_icon_size = global::InstaTweet.Resource.Dimension.notification_action_icon_size;
			global::Xamarin.Essentials.Resource.Dimension.notification_action_text_size = global::InstaTweet.Resource.Dimension.notification_action_text_size;
			global::Xamarin.Essentials.Resource.Dimension.notification_big_circle_margin = global::InstaTweet.Resource.Dimension.notification_big_circle_margin;
			global::Xamarin.Essentials.Resource.Dimension.notification_content_margin_start = global::InstaTweet.Resource.Dimension.notification_content_margin_start;
			global::Xamarin.Essentials.Resource.Dimension.notification_large_icon_height = global::InstaTweet.Resource.Dimension.notification_large_icon_height;
			global::Xamarin.Essentials.Resource.Dimension.notification_large_icon_width = global::InstaTweet.Resource.Dimension.notification_large_icon_width;
			global::Xamarin.Essentials.Resource.Dimension.notification_main_column_padding_top = global::InstaTweet.Resource.Dimension.notification_main_column_padding_top;
			global::Xamarin.Essentials.Resource.Dimension.notification_media_narrow_margin = global::InstaTweet.Resource.Dimension.notification_media_narrow_margin;
			global::Xamarin.Essentials.Resource.Dimension.notification_right_icon_size = global::InstaTweet.Resource.Dimension.notification_right_icon_size;
			global::Xamarin.Essentials.Resource.Dimension.notification_right_side_padding_top = global::InstaTweet.Resource.Dimension.notification_right_side_padding_top;
			global::Xamarin.Essentials.Resource.Dimension.notification_small_icon_background_padding = global::InstaTweet.Resource.Dimension.notification_small_icon_background_padding;
			global::Xamarin.Essentials.Resource.Dimension.notification_small_icon_size_as_large = global::InstaTweet.Resource.Dimension.notification_small_icon_size_as_large;
			global::Xamarin.Essentials.Resource.Dimension.notification_subtext_size = global::InstaTweet.Resource.Dimension.notification_subtext_size;
			global::Xamarin.Essentials.Resource.Dimension.notification_top_pad = global::InstaTweet.Resource.Dimension.notification_top_pad;
			global::Xamarin.Essentials.Resource.Dimension.notification_top_pad_large_text = global::InstaTweet.Resource.Dimension.notification_top_pad_large_text;
			global::Xamarin.Essentials.Resource.Drawable.notification_action_background = global::InstaTweet.Resource.Drawable.notification_action_background;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg = global::InstaTweet.Resource.Drawable.notification_bg;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg_low = global::InstaTweet.Resource.Drawable.notification_bg_low;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg_low_normal = global::InstaTweet.Resource.Drawable.notification_bg_low_normal;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg_low_pressed = global::InstaTweet.Resource.Drawable.notification_bg_low_pressed;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg_normal = global::InstaTweet.Resource.Drawable.notification_bg_normal;
			global::Xamarin.Essentials.Resource.Drawable.notification_bg_normal_pressed = global::InstaTweet.Resource.Drawable.notification_bg_normal_pressed;
			global::Xamarin.Essentials.Resource.Drawable.notification_icon_background = global::InstaTweet.Resource.Drawable.notification_icon_background;
			global::Xamarin.Essentials.Resource.Drawable.notification_template_icon_bg = global::InstaTweet.Resource.Drawable.notification_template_icon_bg;
			global::Xamarin.Essentials.Resource.Drawable.notification_template_icon_low_bg = global::InstaTweet.Resource.Drawable.notification_template_icon_low_bg;
			global::Xamarin.Essentials.Resource.Drawable.notification_tile_bg = global::InstaTweet.Resource.Drawable.notification_tile_bg;
			global::Xamarin.Essentials.Resource.Drawable.notify_panel_notification_icon_bg = global::InstaTweet.Resource.Drawable.notify_panel_notification_icon_bg;
			global::Xamarin.Essentials.Resource.Id.action_container = global::InstaTweet.Resource.Id.action_container;
			global::Xamarin.Essentials.Resource.Id.action_divider = global::InstaTweet.Resource.Id.action_divider;
			global::Xamarin.Essentials.Resource.Id.action_image = global::InstaTweet.Resource.Id.action_image;
			global::Xamarin.Essentials.Resource.Id.action_text = global::InstaTweet.Resource.Id.action_text;
			global::Xamarin.Essentials.Resource.Id.actions = global::InstaTweet.Resource.Id.actions;
			global::Xamarin.Essentials.Resource.Id.all = global::InstaTweet.Resource.Id.all;
			global::Xamarin.Essentials.Resource.Id.async = global::InstaTweet.Resource.Id.async;
			global::Xamarin.Essentials.Resource.Id.blocking = global::InstaTweet.Resource.Id.blocking;
			global::Xamarin.Essentials.Resource.Id.bottom = global::InstaTweet.Resource.Id.bottom;
			global::Xamarin.Essentials.Resource.Id.browser_actions_header_text = global::InstaTweet.Resource.Id.browser_actions_header_text;
			global::Xamarin.Essentials.Resource.Id.browser_actions_menu_item_icon = global::InstaTweet.Resource.Id.browser_actions_menu_item_icon;
			global::Xamarin.Essentials.Resource.Id.browser_actions_menu_item_text = global::InstaTweet.Resource.Id.browser_actions_menu_item_text;
			global::Xamarin.Essentials.Resource.Id.browser_actions_menu_items = global::InstaTweet.Resource.Id.browser_actions_menu_items;
			global::Xamarin.Essentials.Resource.Id.browser_actions_menu_view = global::InstaTweet.Resource.Id.browser_actions_menu_view;
			global::Xamarin.Essentials.Resource.Id.center = global::InstaTweet.Resource.Id.center;
			global::Xamarin.Essentials.Resource.Id.center_horizontal = global::InstaTweet.Resource.Id.center_horizontal;
			global::Xamarin.Essentials.Resource.Id.center_vertical = global::InstaTweet.Resource.Id.center_vertical;
			global::Xamarin.Essentials.Resource.Id.chronometer = global::InstaTweet.Resource.Id.chronometer;
			global::Xamarin.Essentials.Resource.Id.clip_horizontal = global::InstaTweet.Resource.Id.clip_horizontal;
			global::Xamarin.Essentials.Resource.Id.clip_vertical = global::InstaTweet.Resource.Id.clip_vertical;
			global::Xamarin.Essentials.Resource.Id.end = global::InstaTweet.Resource.Id.end;
			global::Xamarin.Essentials.Resource.Id.fill = global::InstaTweet.Resource.Id.fill;
			global::Xamarin.Essentials.Resource.Id.fill_horizontal = global::InstaTweet.Resource.Id.fill_horizontal;
			global::Xamarin.Essentials.Resource.Id.fill_vertical = global::InstaTweet.Resource.Id.fill_vertical;
			global::Xamarin.Essentials.Resource.Id.forever = global::InstaTweet.Resource.Id.forever;
			global::Xamarin.Essentials.Resource.Id.icon = global::InstaTweet.Resource.Id.icon;
			global::Xamarin.Essentials.Resource.Id.icon_group = global::InstaTweet.Resource.Id.icon_group;
			global::Xamarin.Essentials.Resource.Id.info = global::InstaTweet.Resource.Id.info;
			global::Xamarin.Essentials.Resource.Id.italic = global::InstaTweet.Resource.Id.italic;
			global::Xamarin.Essentials.Resource.Id.left = global::InstaTweet.Resource.Id.left;
			global::Xamarin.Essentials.Resource.Id.line1 = global::InstaTweet.Resource.Id.line1;
			global::Xamarin.Essentials.Resource.Id.line3 = global::InstaTweet.Resource.Id.line3;
			global::Xamarin.Essentials.Resource.Id.none = global::InstaTweet.Resource.Id.none;
			global::Xamarin.Essentials.Resource.Id.normal = global::InstaTweet.Resource.Id.normal;
			global::Xamarin.Essentials.Resource.Id.notification_background = global::InstaTweet.Resource.Id.notification_background;
			global::Xamarin.Essentials.Resource.Id.notification_main_column = global::InstaTweet.Resource.Id.notification_main_column;
			global::Xamarin.Essentials.Resource.Id.notification_main_column_container = global::InstaTweet.Resource.Id.notification_main_column_container;
			global::Xamarin.Essentials.Resource.Id.right = global::InstaTweet.Resource.Id.right;
			global::Xamarin.Essentials.Resource.Id.right_icon = global::InstaTweet.Resource.Id.right_icon;
			global::Xamarin.Essentials.Resource.Id.right_side = global::InstaTweet.Resource.Id.right_side;
			global::Xamarin.Essentials.Resource.Id.start = global::InstaTweet.Resource.Id.start;
			global::Xamarin.Essentials.Resource.Id.tag_transition_group = global::InstaTweet.Resource.Id.tag_transition_group;
			global::Xamarin.Essentials.Resource.Id.tag_unhandled_key_event_manager = global::InstaTweet.Resource.Id.tag_unhandled_key_event_manager;
			global::Xamarin.Essentials.Resource.Id.tag_unhandled_key_listeners = global::InstaTweet.Resource.Id.tag_unhandled_key_listeners;
			global::Xamarin.Essentials.Resource.Id.text = global::InstaTweet.Resource.Id.text;
			global::Xamarin.Essentials.Resource.Id.text2 = global::InstaTweet.Resource.Id.text2;
			global::Xamarin.Essentials.Resource.Id.time = global::InstaTweet.Resource.Id.time;
			global::Xamarin.Essentials.Resource.Id.title = global::InstaTweet.Resource.Id.title;
			global::Xamarin.Essentials.Resource.Id.top = global::InstaTweet.Resource.Id.top;
			global::Xamarin.Essentials.Resource.Integer.status_bar_notification_info_maxnum = global::InstaTweet.Resource.Integer.status_bar_notification_info_maxnum;
			global::Xamarin.Essentials.Resource.Layout.browser_actions_context_menu_page = global::InstaTweet.Resource.Layout.browser_actions_context_menu_page;
			global::Xamarin.Essentials.Resource.Layout.browser_actions_context_menu_row = global::InstaTweet.Resource.Layout.browser_actions_context_menu_row;
			global::Xamarin.Essentials.Resource.Layout.notification_action = global::InstaTweet.Resource.Layout.notification_action;
			global::Xamarin.Essentials.Resource.Layout.notification_action_tombstone = global::InstaTweet.Resource.Layout.notification_action_tombstone;
			global::Xamarin.Essentials.Resource.Layout.notification_template_custom_big = global::InstaTweet.Resource.Layout.notification_template_custom_big;
			global::Xamarin.Essentials.Resource.Layout.notification_template_icon_group = global::InstaTweet.Resource.Layout.notification_template_icon_group;
			global::Xamarin.Essentials.Resource.Layout.notification_template_part_chronometer = global::InstaTweet.Resource.Layout.notification_template_part_chronometer;
			global::Xamarin.Essentials.Resource.Layout.notification_template_part_time = global::InstaTweet.Resource.Layout.notification_template_part_time;
			global::Xamarin.Essentials.Resource.String.status_bar_notification_info_overflow = global::InstaTweet.Resource.String.status_bar_notification_info_overflow;
			global::Xamarin.Essentials.Resource.Style.TextAppearance_Compat_Notification = global::InstaTweet.Resource.Style.TextAppearance_Compat_Notification;
			global::Xamarin.Essentials.Resource.Style.TextAppearance_Compat_Notification_Info = global::InstaTweet.Resource.Style.TextAppearance_Compat_Notification_Info;
			global::Xamarin.Essentials.Resource.Style.TextAppearance_Compat_Notification_Line2 = global::InstaTweet.Resource.Style.TextAppearance_Compat_Notification_Line2;
			global::Xamarin.Essentials.Resource.Style.TextAppearance_Compat_Notification_Time = global::InstaTweet.Resource.Style.TextAppearance_Compat_Notification_Time;
			global::Xamarin.Essentials.Resource.Style.TextAppearance_Compat_Notification_Title = global::InstaTweet.Resource.Style.TextAppearance_Compat_Notification_Title;
			global::Xamarin.Essentials.Resource.Style.Widget_Compat_NotificationActionContainer = global::InstaTweet.Resource.Style.Widget_Compat_NotificationActionContainer;
			global::Xamarin.Essentials.Resource.Style.Widget_Compat_NotificationActionText = global::InstaTweet.Resource.Style.Widget_Compat_NotificationActionText;
			global::Xamarin.Essentials.Resource.Style.Widget_Support_CoordinatorLayout = global::InstaTweet.Resource.Style.Widget_Support_CoordinatorLayout;
			global::Xamarin.Essentials.Resource.Xml.xamarin_essentials_fileprovider_file_paths = global::InstaTweet.Resource.Xml.xamarin_essentials_fileprovider_file_paths;
			global::Xamarin.Essentials.Resource.Styleable.ColorStateListItem = global::InstaTweet.Resource.Styleable.ColorStateListItem;
			global::Xamarin.Essentials.Resource.Styleable.ColorStateListItem_alpha = global::InstaTweet.Resource.Styleable.ColorStateListItem_alpha;
			global::Xamarin.Essentials.Resource.Styleable.ColorStateListItem_android_alpha = global::InstaTweet.Resource.Styleable.ColorStateListItem_android_alpha;
			global::Xamarin.Essentials.Resource.Styleable.ColorStateListItem_android_color = global::InstaTweet.Resource.Styleable.ColorStateListItem_android_color;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout = global::InstaTweet.Resource.Styleable.CoordinatorLayout;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_keylines = global::InstaTweet.Resource.Styleable.CoordinatorLayout_keylines;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_statusBarBackground = global::InstaTweet.Resource.Styleable.CoordinatorLayout_statusBarBackground;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_android_layout_gravity = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_android_layout_gravity;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_anchor = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_anchor;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_anchorGravity = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_anchorGravity;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_behavior = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_behavior;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_dodgeInsetEdges = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_dodgeInsetEdges;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_insetEdge = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_insetEdge;
			global::Xamarin.Essentials.Resource.Styleable.CoordinatorLayout_Layout_layout_keyline = global::InstaTweet.Resource.Styleable.CoordinatorLayout_Layout_layout_keyline;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily = global::InstaTweet.Resource.Styleable.FontFamily;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderAuthority = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderAuthority;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderCerts = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderCerts;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderFetchStrategy = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderFetchStrategy;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderFetchTimeout = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderFetchTimeout;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderPackage = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderPackage;
			global::Xamarin.Essentials.Resource.Styleable.FontFamily_fontProviderQuery = global::InstaTweet.Resource.Styleable.FontFamily_fontProviderQuery;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont = global::InstaTweet.Resource.Styleable.FontFamilyFont;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_android_font = global::InstaTweet.Resource.Styleable.FontFamilyFont_android_font;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_android_fontStyle = global::InstaTweet.Resource.Styleable.FontFamilyFont_android_fontStyle;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_android_fontVariationSettings = global::InstaTweet.Resource.Styleable.FontFamilyFont_android_fontVariationSettings;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_android_fontWeight = global::InstaTweet.Resource.Styleable.FontFamilyFont_android_fontWeight;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_android_ttcIndex = global::InstaTweet.Resource.Styleable.FontFamilyFont_android_ttcIndex;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_font = global::InstaTweet.Resource.Styleable.FontFamilyFont_font;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_fontStyle = global::InstaTweet.Resource.Styleable.FontFamilyFont_fontStyle;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_fontVariationSettings = global::InstaTweet.Resource.Styleable.FontFamilyFont_fontVariationSettings;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_fontWeight = global::InstaTweet.Resource.Styleable.FontFamilyFont_fontWeight;
			global::Xamarin.Essentials.Resource.Styleable.FontFamilyFont_ttcIndex = global::InstaTweet.Resource.Styleable.FontFamilyFont_ttcIndex;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor = global::InstaTweet.Resource.Styleable.GradientColor;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_centerColor = global::InstaTweet.Resource.Styleable.GradientColor_android_centerColor;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_centerX = global::InstaTweet.Resource.Styleable.GradientColor_android_centerX;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_centerY = global::InstaTweet.Resource.Styleable.GradientColor_android_centerY;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_endColor = global::InstaTweet.Resource.Styleable.GradientColor_android_endColor;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_endX = global::InstaTweet.Resource.Styleable.GradientColor_android_endX;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_endY = global::InstaTweet.Resource.Styleable.GradientColor_android_endY;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_gradientRadius = global::InstaTweet.Resource.Styleable.GradientColor_android_gradientRadius;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_startColor = global::InstaTweet.Resource.Styleable.GradientColor_android_startColor;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_startX = global::InstaTweet.Resource.Styleable.GradientColor_android_startX;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_startY = global::InstaTweet.Resource.Styleable.GradientColor_android_startY;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_tileMode = global::InstaTweet.Resource.Styleable.GradientColor_android_tileMode;
			global::Xamarin.Essentials.Resource.Styleable.GradientColor_android_type = global::InstaTweet.Resource.Styleable.GradientColor_android_type;
			global::Xamarin.Essentials.Resource.Styleable.GradientColorItem = global::InstaTweet.Resource.Styleable.GradientColorItem;
			global::Xamarin.Essentials.Resource.Styleable.GradientColorItem_android_color = global::InstaTweet.Resource.Styleable.GradientColorItem_android_color;
			global::Xamarin.Essentials.Resource.Styleable.GradientColorItem_android_offset = global::InstaTweet.Resource.Styleable.GradientColorItem_android_offset;
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7F010000
			public const int alpha = 2130771968;
			
			// aapt resource value: 0x7F010001
			public const int coordinatorLayoutStyle = 2130771969;
			
			// aapt resource value: 0x7F010002
			public const int font = 2130771970;
			
			// aapt resource value: 0x7F010003
			public const int fontProviderAuthority = 2130771971;
			
			// aapt resource value: 0x7F010004
			public const int fontProviderCerts = 2130771972;
			
			// aapt resource value: 0x7F010005
			public const int fontProviderFetchStrategy = 2130771973;
			
			// aapt resource value: 0x7F010006
			public const int fontProviderFetchTimeout = 2130771974;
			
			// aapt resource value: 0x7F010007
			public const int fontProviderPackage = 2130771975;
			
			// aapt resource value: 0x7F010008
			public const int fontProviderQuery = 2130771976;
			
			// aapt resource value: 0x7F010009
			public const int fontStyle = 2130771977;
			
			// aapt resource value: 0x7F01000A
			public const int fontVariationSettings = 2130771978;
			
			// aapt resource value: 0x7F01000B
			public const int fontWeight = 2130771979;
			
			// aapt resource value: 0x7F01000C
			public const int keylines = 2130771980;
			
			// aapt resource value: 0x7F01000D
			public const int layout_anchor = 2130771981;
			
			// aapt resource value: 0x7F01000E
			public const int layout_anchorGravity = 2130771982;
			
			// aapt resource value: 0x7F01000F
			public const int layout_behavior = 2130771983;
			
			// aapt resource value: 0x7F010010
			public const int layout_dodgeInsetEdges = 2130771984;
			
			// aapt resource value: 0x7F010011
			public const int layout_insetEdge = 2130771985;
			
			// aapt resource value: 0x7F010012
			public const int layout_keyline = 2130771986;
			
			// aapt resource value: 0x7F010013
			public const int statusBarBackground = 2130771987;
			
			// aapt resource value: 0x7F010014
			public const int ttcIndex = 2130771988;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7F020000
			public const int backgroundColor = 2130837504;
			
			// aapt resource value: 0x7F020001
			public const int browser_actions_bg_grey = 2130837505;
			
			// aapt resource value: 0x7F020002
			public const int browser_actions_divider_color = 2130837506;
			
			// aapt resource value: 0x7F020003
			public const int browser_actions_text_color = 2130837507;
			
			// aapt resource value: 0x7F020004
			public const int browser_actions_title_color = 2130837508;
			
			// aapt resource value: 0x7F020005
			public const int notification_action_color_filter = 2130837509;
			
			// aapt resource value: 0x7F020006
			public const int notification_icon_bg_color = 2130837510;
			
			// aapt resource value: 0x7F020007
			public const int ripple_material_light = 2130837511;
			
			// aapt resource value: 0x7F020008
			public const int secondary_text_default_material_light = 2130837512;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7F030000
			public const int browser_actions_context_menu_max_width = 2130903040;
			
			// aapt resource value: 0x7F030001
			public const int browser_actions_context_menu_min_padding = 2130903041;
			
			// aapt resource value: 0x7F030002
			public const int compat_button_inset_horizontal_material = 2130903042;
			
			// aapt resource value: 0x7F030003
			public const int compat_button_inset_vertical_material = 2130903043;
			
			// aapt resource value: 0x7F030004
			public const int compat_button_padding_horizontal_material = 2130903044;
			
			// aapt resource value: 0x7F030005
			public const int compat_button_padding_vertical_material = 2130903045;
			
			// aapt resource value: 0x7F030006
			public const int compat_control_corner_material = 2130903046;
			
			// aapt resource value: 0x7F030007
			public const int compat_notification_large_icon_max_height = 2130903047;
			
			// aapt resource value: 0x7F030008
			public const int compat_notification_large_icon_max_width = 2130903048;
			
			// aapt resource value: 0x7F030009
			public const int notification_action_icon_size = 2130903049;
			
			// aapt resource value: 0x7F03000A
			public const int notification_action_text_size = 2130903050;
			
			// aapt resource value: 0x7F03000B
			public const int notification_big_circle_margin = 2130903051;
			
			// aapt resource value: 0x7F03000C
			public const int notification_content_margin_start = 2130903052;
			
			// aapt resource value: 0x7F03000D
			public const int notification_large_icon_height = 2130903053;
			
			// aapt resource value: 0x7F03000E
			public const int notification_large_icon_width = 2130903054;
			
			// aapt resource value: 0x7F03000F
			public const int notification_main_column_padding_top = 2130903055;
			
			// aapt resource value: 0x7F030010
			public const int notification_media_narrow_margin = 2130903056;
			
			// aapt resource value: 0x7F030011
			public const int notification_right_icon_size = 2130903057;
			
			// aapt resource value: 0x7F030012
			public const int notification_right_side_padding_top = 2130903058;
			
			// aapt resource value: 0x7F030013
			public const int notification_small_icon_background_padding = 2130903059;
			
			// aapt resource value: 0x7F030014
			public const int notification_small_icon_size_as_large = 2130903060;
			
			// aapt resource value: 0x7F030015
			public const int notification_subtext_size = 2130903061;
			
			// aapt resource value: 0x7F030016
			public const int notification_top_pad = 2130903062;
			
			// aapt resource value: 0x7F030017
			public const int notification_top_pad_large_text = 2130903063;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7F040000
			public const int button2_background = 2130968576;
			
			// aapt resource value: 0x7F040001
			public const int button_background = 2130968577;
			
			// aapt resource value: 0x7F040002
			public const int icon = 2130968578;
			
			// aapt resource value: 0x7F040003
			public const int img_preview = 2130968579;
			
			// aapt resource value: 0x7F040004
			public const int notification_action_background = 2130968580;
			
			// aapt resource value: 0x7F040005
			public const int notification_bar_icon = 2130968581;
			
			// aapt resource value: 0x7F040006
			public const int notification_bg = 2130968582;
			
			// aapt resource value: 0x7F040007
			public const int notification_bg_low = 2130968583;
			
			// aapt resource value: 0x7F040008
			public const int notification_bg_low_normal = 2130968584;
			
			// aapt resource value: 0x7F040009
			public const int notification_bg_low_pressed = 2130968585;
			
			// aapt resource value: 0x7F04000A
			public const int notification_bg_normal = 2130968586;
			
			// aapt resource value: 0x7F04000B
			public const int notification_bg_normal_pressed = 2130968587;
			
			// aapt resource value: 0x7F04000C
			public const int notification_icon_background = 2130968588;
			
			// aapt resource value: 0x7F04000D
			public const int notification_template_icon_bg = 2130968589;
			
			// aapt resource value: 0x7F04000E
			public const int notification_template_icon_low_bg = 2130968590;
			
			// aapt resource value: 0x7F04000F
			public const int notification_tile_bg = 2130968591;
			
			// aapt resource value: 0x7F040010
			public const int notify_panel_notification_icon_bg = 2130968592;
			
			// aapt resource value: 0x7F040011
			public const int options2 = 2130968593;
			
			// aapt resource value: 0x7F040012
			public const int signed_out_avatar = 2130968594;
			
			// aapt resource value: 0x7F040013
			public const int SimpleListView3 = 2130968595;
			
			// aapt resource value: 0x7F040014
			public const int splash_screen = 2130968596;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7F05000A
			public const int actions = 2131034122;
			
			// aapt resource value: 0x7F050006
			public const int action_container = 2131034118;
			
			// aapt resource value: 0x7F050007
			public const int action_divider = 2131034119;
			
			// aapt resource value: 0x7F050008
			public const int action_image = 2131034120;
			
			// aapt resource value: 0x7F050009
			public const int action_text = 2131034121;
			
			// aapt resource value: 0x7F05000B
			public const int all = 2131034123;
			
			// aapt resource value: 0x7F05000C
			public const int async = 2131034124;
			
			// aapt resource value: 0x7F05000D
			public const int blocking = 2131034125;
			
			// aapt resource value: 0x7F05000E
			public const int bottom = 2131034126;
			
			// aapt resource value: 0x7F05000F
			public const int browser_actions_header_text = 2131034127;
			
			// aapt resource value: 0x7F050012
			public const int browser_actions_menu_items = 2131034130;
			
			// aapt resource value: 0x7F050010
			public const int browser_actions_menu_item_icon = 2131034128;
			
			// aapt resource value: 0x7F050011
			public const int browser_actions_menu_item_text = 2131034129;
			
			// aapt resource value: 0x7F050013
			public const int browser_actions_menu_view = 2131034131;
			
			// aapt resource value: 0x7F050014
			public const int btnAdd = 2131034132;
			
			// aapt resource value: 0x7F050015
			public const int btnAddPic = 2131034133;
			
			// aapt resource value: 0x7F050016
			public const int btnFollowings = 2131034134;
			
			// aapt resource value: 0x7F050017
			public const int btnPopup = 2131034135;
			
			// aapt resource value: 0x7F050018
			public const int btnRemove = 2131034136;
			
			// aapt resource value: 0x7F050019
			public const int btnSave = 2131034137;
			
			// aapt resource value: 0x7F05001A
			public const int btnSavePin = 2131034138;
			
			// aapt resource value: 0x7F05001B
			public const int btnStart = 2131034139;
			
			// aapt resource value: 0x7F05001C
			public const int center = 2131034140;
			
			// aapt resource value: 0x7F05001D
			public const int center_horizontal = 2131034141;
			
			// aapt resource value: 0x7F05001E
			public const int center_vertical = 2131034142;
			
			// aapt resource value: 0x7F05001F
			public const int chronometer = 2131034143;
			
			// aapt resource value: 0x7F050020
			public const int clip_horizontal = 2131034144;
			
			// aapt resource value: 0x7F050021
			public const int clip_vertical = 2131034145;
			
			// aapt resource value: 0x7F050022
			public const int end = 2131034146;
			
			// aapt resource value: 0x7F050000
			public const int Export_Followees = 2131034112;
			
			// aapt resource value: 0x7F050023
			public const int fill = 2131034147;
			
			// aapt resource value: 0x7F050024
			public const int fill_horizontal = 2131034148;
			
			// aapt resource value: 0x7F050025
			public const int fill_vertical = 2131034149;
			
			// aapt resource value: 0x7F050026
			public const int forever = 2131034150;
			
			// aapt resource value: 0x7F050027
			public const int icon = 2131034151;
			
			// aapt resource value: 0x7F050028
			public const int icon_group = 2131034152;
			
			// aapt resource value: 0x7F050029
			public const int imgPreview = 2131034153;
			
			// aapt resource value: 0x7F05002A
			public const int imgProfile = 2131034154;
			
			// aapt resource value: 0x7F050001
			public const int Import_Followees = 2131034113;
			
			// aapt resource value: 0x7F05002B
			public const int info = 2131034155;
			
			// aapt resource value: 0x7F05002C
			public const int italic = 2131034156;
			
			// aapt resource value: 0x7F05002D
			public const int left = 2131034157;
			
			// aapt resource value: 0x7F05002E
			public const int line1 = 2131034158;
			
			// aapt resource value: 0x7F05002F
			public const int line3 = 2131034159;
			
			// aapt resource value: 0x7F050030
			public const int listViewFollowees = 2131034160;
			
			// aapt resource value: 0x7F050002
			public const int Logout = 2131034114;
			
			// aapt resource value: 0x7F050031
			public const int none = 2131034161;
			
			// aapt resource value: 0x7F050032
			public const int normal = 2131034162;
			
			// aapt resource value: 0x7F050033
			public const int notification_background = 2131034163;
			
			// aapt resource value: 0x7F050034
			public const int notification_main_column = 2131034164;
			
			// aapt resource value: 0x7F050035
			public const int notification_main_column_container = 2131034165;
			
			// aapt resource value: 0x7F050003
			public const int ReplyBody = 2131034115;
			
			// aapt resource value: 0x7F050036
			public const int right = 2131034166;
			
			// aapt resource value: 0x7F050037
			public const int right_icon = 2131034167;
			
			// aapt resource value: 0x7F050038
			public const int right_side = 2131034168;
			
			// aapt resource value: 0x7F050004
			public const int ScreenName = 2131034116;
			
			// aapt resource value: 0x7F050039
			public const int showPopup = 2131034169;
			
			// aapt resource value: 0x7F050005
			public const int SmallPreview = 2131034117;
			
			// aapt resource value: 0x7F05003A
			public const int start = 2131034170;
			
			// aapt resource value: 0x7F05003B
			public const int tag_transition_group = 2131034171;
			
			// aapt resource value: 0x7F05003C
			public const int tag_unhandled_key_event_manager = 2131034172;
			
			// aapt resource value: 0x7F05003D
			public const int tag_unhandled_key_listeners = 2131034173;
			
			// aapt resource value: 0x7F05003E
			public const int text = 2131034174;
			
			// aapt resource value: 0x7F05003F
			public const int text2 = 2131034175;
			
			// aapt resource value: 0x7F050040
			public const int time = 2131034176;
			
			// aapt resource value: 0x7F050041
			public const int title = 2131034177;
			
			// aapt resource value: 0x7F050042
			public const int top = 2131034178;
			
			// aapt resource value: 0x7F050043
			public const int txtCount = 2131034179;
			
			// aapt resource value: 0x7F050044
			public const int txtPinCode = 2131034180;
			
			// aapt resource value: 0x7F050045
			public const int txtReplyContent = 2131034181;
			
			// aapt resource value: 0x7F050046
			public const int txtScreenName = 2131034182;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7F060000
			public const int status_bar_notification_info_maxnum = 2131099648;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7F070000
			public const int browser_actions_context_menu_page = 2131165184;
			
			// aapt resource value: 0x7F070001
			public const int browser_actions_context_menu_row = 2131165185;
			
			// aapt resource value: 0x7F070002
			public const int followings_layout = 2131165186;
			
			// aapt resource value: 0x7F070003
			public const int main_layout = 2131165187;
			
			// aapt resource value: 0x7F070004
			public const int notification_action = 2131165188;
			
			// aapt resource value: 0x7F070005
			public const int notification_action_tombstone = 2131165189;
			
			// aapt resource value: 0x7F070006
			public const int notification_template_custom_big = 2131165190;
			
			// aapt resource value: 0x7F070007
			public const int notification_template_icon_group = 2131165191;
			
			// aapt resource value: 0x7F070008
			public const int notification_template_part_chronometer = 2131165192;
			
			// aapt resource value: 0x7F070009
			public const int notification_template_part_time = 2131165193;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7F080000
			public const int followings_menu = 2131230720;
			
			// aapt resource value: 0x7F080001
			public const int main_menu = 2131230721;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7F090000
			public const int bg = 2131296256;
			
			// aapt resource value: 0x7F090001
			public const int ic_launcher = 2131296257;
			
			// aapt resource value: 0x7F090002
			public const int img_splash_screen = 2131296258;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7F0A0000
			public const int app_name = 2131361792;
			
			// aapt resource value: 0x7F0A0001
			public const int status_bar_notification_info_overflow = 2131361793;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7F0B0000
			public const int AppTheme = 2131427328;
			
			// aapt resource value: 0x7F0B0001
			public const int TextAppearance_Compat_Notification = 2131427329;
			
			// aapt resource value: 0x7F0B0002
			public const int TextAppearance_Compat_Notification_Info = 2131427330;
			
			// aapt resource value: 0x7F0B0003
			public const int TextAppearance_Compat_Notification_Line2 = 2131427331;
			
			// aapt resource value: 0x7F0B0004
			public const int TextAppearance_Compat_Notification_Time = 2131427332;
			
			// aapt resource value: 0x7F0B0005
			public const int TextAppearance_Compat_Notification_Title = 2131427333;
			
			// aapt resource value: 0x7F0B0006
			public const int Theme_Splash = 2131427334;
			
			// aapt resource value: 0x7F0B0007
			public const int Widget_Compat_NotificationActionContainer = 2131427335;
			
			// aapt resource value: 0x7F0B0008
			public const int Widget_Compat_NotificationActionText = 2131427336;
			
			// aapt resource value: 0x7F0B0009
			public const int Widget_Support_CoordinatorLayout = 2131427337;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] ColorStateListItem = new int[] {
					16843173,
					16843551,
					2130771968};
			
			// aapt resource value: 0x2
			public const int ColorStateListItem_alpha = 2;
			
			// aapt resource value: 0x1
			public const int ColorStateListItem_android_alpha = 1;
			
			// aapt resource value: 0x7F010003
			public const int ColorStateListItem_android_color = 2130771971;
			
			public static int[] CoordinatorLayout = new int[] {
					2130771980,
					2130771987};
			
			// aapt resource value: 0x7F010007
			public const int CoordinatorLayout_keylines = 2130771975;
			
			public static int[] CoordinatorLayout_Layout = new int[] {
					16842931,
					2130771981,
					2130771982,
					2130771983,
					2130771984,
					2130771985,
					2130771986};
			
			// aapt resource value: 0x7F010010
			public const int CoordinatorLayout_Layout_android_layout_gravity = 2130771984;
			
			// aapt resource value: 0x1
			public const int CoordinatorLayout_Layout_layout_anchor = 1;
			
			// aapt resource value: 0x2
			public const int CoordinatorLayout_Layout_layout_anchorGravity = 2;
			
			// aapt resource value: 0x3
			public const int CoordinatorLayout_Layout_layout_behavior = 3;
			
			// aapt resource value: 0x4
			public const int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
			
			// aapt resource value: 0x5
			public const int CoordinatorLayout_Layout_layout_insetEdge = 5;
			
			// aapt resource value: 0x6
			public const int CoordinatorLayout_Layout_layout_keyline = 6;
			
			// aapt resource value: 0x1
			public const int CoordinatorLayout_statusBarBackground = 1;
			
			public static int[] FontFamily = new int[] {
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975,
					2130771976};
			
			public static int[] FontFamilyFont = new int[] {
					16844082,
					16844083,
					16844095,
					16844143,
					16844144,
					2130771970,
					2130771977,
					2130771978,
					2130771979,
					2130771988};
			
			// aapt resource value: 0x7F010025
			public const int FontFamilyFont_android_font = 2130772005;
			
			// aapt resource value: 0x2
			public const int FontFamilyFont_android_fontStyle = 2;
			
			// aapt resource value: 0x4
			public const int FontFamilyFont_android_fontVariationSettings = 4;
			
			// aapt resource value: 0x1
			public const int FontFamilyFont_android_fontWeight = 1;
			
			// aapt resource value: 0x3
			public const int FontFamilyFont_android_ttcIndex = 3;
			
			// aapt resource value: 0x5
			public const int FontFamilyFont_font = 5;
			
			// aapt resource value: 0x6
			public const int FontFamilyFont_fontStyle = 6;
			
			// aapt resource value: 0x7
			public const int FontFamilyFont_fontVariationSettings = 7;
			
			// aapt resource value: 0x8
			public const int FontFamilyFont_fontWeight = 8;
			
			// aapt resource value: 0x9
			public const int FontFamilyFont_ttcIndex = 9;
			
			// aapt resource value: 0x7F010018
			public const int FontFamily_fontProviderAuthority = 2130771992;
			
			// aapt resource value: 0x1
			public const int FontFamily_fontProviderCerts = 1;
			
			// aapt resource value: 0x2
			public const int FontFamily_fontProviderFetchStrategy = 2;
			
			// aapt resource value: 0x3
			public const int FontFamily_fontProviderFetchTimeout = 3;
			
			// aapt resource value: 0x4
			public const int FontFamily_fontProviderPackage = 4;
			
			// aapt resource value: 0x5
			public const int FontFamily_fontProviderQuery = 5;
			
			public static int[] GradientColor = new int[] {
					16843165,
					16843166,
					16843169,
					16843170,
					16843171,
					16843172,
					16843265,
					16843275,
					16844048,
					16844049,
					16844050,
					16844051};
			
			public static int[] GradientColorItem = new int[] {
					16843173,
					16844052};
			
			// aapt resource value: 0x7F010049
			public const int GradientColorItem_android_color = 2130772041;
			
			// aapt resource value: 0x1
			public const int GradientColorItem_android_offset = 1;
			
			// aapt resource value: 0x7
			public const int GradientColor_android_centerColor = 7;
			
			// aapt resource value: 0x3
			public const int GradientColor_android_centerX = 3;
			
			// aapt resource value: 0x4
			public const int GradientColor_android_centerY = 4;
			
			// aapt resource value: 0x1
			public const int GradientColor_android_endColor = 1;
			
			// aapt resource value: 0x10
			public const int GradientColor_android_endX = 16;
			
			// aapt resource value: 0x11
			public const int GradientColor_android_endY = 17;
			
			// aapt resource value: 0x5
			public const int GradientColor_android_gradientRadius = 5;
			
			// aapt resource value: 0x7F010036
			public const int GradientColor_android_startColor = 2130772022;
			
			// aapt resource value: 0x8
			public const int GradientColor_android_startX = 8;
			
			// aapt resource value: 0x9
			public const int GradientColor_android_startY = 9;
			
			// aapt resource value: 0x6
			public const int GradientColor_android_tileMode = 6;
			
			// aapt resource value: 0x2
			public const int GradientColor_android_type = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7F0D0000
			public const int xamarin_essentials_fileprovider_file_paths = 2131558400;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
